CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC3CCCC3)C(=O)O)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC3CCC3)C(=O)O)ccc21
CC[C@H](C)[C@@H](CC(=O)O)NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2[C@@H]1CCCC[C@H]1C
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@H](CC(=O)O)CC3CCCC3)ccc21
C[C@@H]1CCCC[C@H]1n1c(Cc2cccs2)nc2cc(C(=O)N[C@H](CC(=O)O)CC3CCCC3)ccc21
C[C@@H]1CCCC[C@H]1n1c(Cc2cncs2)nc2cc(C(=O)NC(CC(=O)O)CC3CCCCC3)ccc21
C[C@@H]1CCCC[C@H]1n1c(Cc2cccs2)nc2cc(C(=O)NC3(CC(=O)O)CCCCC3)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC(C)C)C(O)C(=O)O)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC(C)C)C(O)C(=O)O)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@H](CCC(=O)O)[C@@H](C)CC)ccc21
CC[C@H](C)[C@@H](CCC(=O)O)NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2[C@@H]1CCCC[C@H]1C
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@@H](CC3CCCCC3)[C@H](O)CC(=O)O)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@@H](CC(C)C)[C@H](O)CC(=O)O)ccc21
CC(C)C[C@H](NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2[C@@H]1CCCC[C@H]1C)[C@H](O)CC(=O)O
CC(C)C[C@H](NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2[C@@H]1CCCC[C@H]1C)[C@@H](O)CC(=O)O
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@@H](CC3CCCCC3)[C@@H](O)CC(=O)O)ccc21
CCC(CC)n1c(Cc2ccco2)nc2cc(C(=O)NC(CC(C)C)C(=O)O)ccc21
CC(C)CC(NC(=O)c1ccc2c(c1)nc(Cc1ccco1)n2C1CCCCC1C)C(=O)O
CCC(C)C(NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2[C@@H]1CCCC[C@H]1C)C(=O)O
CCC(CC)n1c(Cc2ccco2)nc2cc(C(=O)N[C@H](CC(=O)O)CC(C)C)ccc21
CC(C)C[C@@H](CC(=O)O)NC(=O)c1ccc2c(c1)nc(Cc1ccco1)n2C1CCCCC1C
CC(C)C[C@@H](CC(=O)O)NC(=O)c1ccc2c(c1)nc(Cc1cncs1)n2[C@@H]1CCCC[C@H]1C
CCC(C)C(NC(=O)c1ccc2c(c1)nc(Cc1cccs1)n2C(CC)CC)C(=O)O
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@H](CCCC(=O)O)C(C)C)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC(C)C)C(=O)NCc3nn[nH]n3)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)NC(CC(C)C)C(=O)NCCc3nn[nH]n3)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@H](Cc3nn[nH]n3)CC(C)C)ccc21
CCC(CC)n1c(Cc2cccs2)nc2cc(C(=O)N[C@@H](CC(C)C)CS(=O)(=O)c3nc[nH]n3)ccc21
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCc2ccccc2)CC(=O)NC2CCC2)nn1CC(C)C
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCC(F)(F)CC2)CC(=O)NC2CCC2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)Nc2nccs2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)Nc2ncco2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCC(F)(F)C2)CC(=O)NC2CCC2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)N(C)c2nccs2)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCC1
COc1cccc(F)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCc2ccccc2)CC(=O)Nc2nccs2)nn1C1CCCC1
CC(F)(F)c1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)O)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCC(F)(F)C2)CC(=O)O)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)Nc2nccs2)nn1C1CCCC1
O=C(C[C@H](CCN1CCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCC(F)(F)CC2)CC(=O)Nc2nccs2)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCC(F)(F)C2)CC(=O)Nc2nccs2)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCC(F)(F)CC2)CC(=O)NC2CCC2)nn1C1CCCC1
CCc1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCC(F)(F)C2)CC(=O)NC2CCC2)nn1C1CCCC1
O=C(C[C@H](CCN1CCCCC1)NC(=O)c1cc(-c2ccccc2C2CC2)n(C2CCCC2)n1)NC1CCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCc2ccc(F)cc2)CC(=O)Nc2nccs2)nn1C1CCCC1
O=C(O)C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2Cl)n(C2CCCC2)n1)Nc1nccs1
CC(F)(F)c1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCCC(F)(F)C2)CC(=O)O)nn1C1CCCC1
O=C(N[C@@H](CCN1CCCC(F)(F)C1)Cc1nc[nH]n1)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)NC2CC(F)(F)C2)nn1C1CCCC1
O=C(N[C@@H](CCN1CCCC(F)(F)C1)Cc1nc[nH]n1)c1cc(-c2ccccc2Cl)n(C2CCCC2)n1
CN(C(=O)C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2Cl)n(C2CCCC2)n1)c1ncco1
O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2cnccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ncccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
O=C(C[C@H](CCN1CCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
N#CC1CCN(CC[C@@H](CC(=O)NC2CCC2)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)C1
CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1CCCCC1
CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1CCCC1
O=C(C[C@H](CCN1CCOCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
CCCN(CCC)CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(C)CN(C)CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
Cc1cnn(CC[C@@H](CC(=O)N(C)c2nccs2)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)c1
Cc1cnn(CC[C@@H](CC(=O)NC2CCC2)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)c1
O=C(C[C@H](CCN1CCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
O=C(C[C@H](CCN1CCCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1CCC1
CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1(C)CCCC1
O=C(C[C@H](CC(=O)N1CCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
O=C(C[C@H](CCN1CCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CC(F)(F)C1
O=C(C[C@H](CCNC(=O)C1CCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1
CC(F)(F)c1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCC(F)(F)C2)CC(=O)O)nn1C1CCCC1
O=C(N[C@@H](CCN1CCCC(F)(F)C1)Cc1nn[nH]n1)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(O)C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2c(Cl)cccc2C(F)(F)F)n(C2CCCC2)n1
C[C@H](C[C@@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)N1CCCC(F)(F)C1
O=C(O)C[C@H](CCN1CCC(C(F)(F)F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(F)(F)c1ccccc1-c1cc(C(=O)N[C@@H](CCN2CCC[C@@H](F)C2)CC(=O)O)nn1C1CCCC1
CC(F)(F)c1ccccc1-c1cc(C(=O)N[C@@H](CCN2C[C@H](F)[C@@H](F)C2)CC(=O)O)nn1C1CCCC1
CC(C(=O)O)[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(C(=O)O)[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
C[C@H](C[C@@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2C(C)(F)F)n(C2CCCC2)n1)N1C[C@H](F)[C@@H](F)C1
C[C@@H](C[C@@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2C(C)(F)F)n(C2CCCC2)n1)N1CCC(F)(F)C1
O=C(O)C[C@H](CCN1CC2C(C1)C2(F)F)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(O)C[C@H](CCN1C(=O)CCCC1=O)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
C[C@@H]1CC(F)(F)CN1CC[C@@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2C(C)(F)F)n(C2CCCC2)n1
CC1CCC(F)(F)CN1CC[C@@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2C(C)(F)F)n(C2CCCC2)n1
CC1(F)CCN(CC[C@@H](CC(=O)O)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)C1
O=C(O)C[C@H](CCN1CC[C@@H](F)[C@@H](F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
C[C@]1(F)CCCN(CC[C@@H](CC(=O)O)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)C1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCC2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCC2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCCC1
CCCn1nc(C(=O)N[C@@H](CCC2CCCCC2)CC(=O)NC2CCC2)cc1-c1c(OC)cccc1OC
O=C(N[C@@H](CCN1CC2C(C1)C2(F)F)Cc1nn[nH]n1)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(N[C@@H](CCN1C[C@H](F)[C@@H](F)C1)Cc1nn[nH]n1)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(O)C[C@H](CCN1C[C@@H](F)[C@H](F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(C(=O)O)[C@H](CCN1CC2C(C1)C2(F)F)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(C(=O)O)[C@H](CCN1CC2C(C1)C2(F)F)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(c1nn[nH]n1)[C@H](CCN1CC2C(C1)C2(F)F)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CC(c1nn[nH]n1)[C@H](CCN1CC2C(C1)C2(F)F)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(O)C[C@H](CCN1CC(F)CC(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
O=C(N[C@@H](CCN1CCCC(F)(F)C1)Cc1nn[nH]n1)c1cc(-c2ncccc2C(F)(F)F)n(C2CCCC2)n1
O=C(N[C@@H](CCN1C(=O)CCCC1=O)Cc1nn[nH]n1)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1
CCCCc1nc(=O)c(Cc2ccc(OC)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ncon3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3cccn3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ncon3)cc2F)c(O)n1-c1c(OC)cccc1OC
C=S(=C)(C)c1ccc(Cc2c(O)n(-c3c(OC)cccc3OC)c(CCCC)nc2=O)cc1
CCCCc1nc(=O)c(Cc2cc(C)on2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(NC(C)=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3nc(C)no3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2coc(-c3ccc(Cl)cc3)n2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3csnn3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ncon3)c(F)c2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(Cl)cc3)nc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(C(=O)NCC)cc2)c(O)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(NC(C)=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(-c3ncon3)cc2)c1O
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2coc(-c3ccc(Cl)cc3)n2)c1O
CCCCc1nc(=O)c(Cc2ccccc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2nc(-c3ccc(C(F)(F)F)cc3)no2)c(O)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2nnc(-c3ccc(C)cc3)o2)c1O
CCCCc1nc(=O)c(Cc2csc(-c3ccc(Cl)cc3)n2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2csc(-c3ccc(C)cc3)n2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccn(-c3ccc(Cl)cc3)n2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2cnn(-c3ccc(C)cc3)c2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2cnc(-c3ccc(Cl)cc3)s2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(Cn3cccn3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(OC)cc3)nc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2cnn(Cc3ccccc3)c2)c(O)n1-c1c(OC)cccc1OC
CCOCc1nc(=O)c(Cc2ccn(-c3ccc(Cl)cc3)n2)c(O)n1-c1c(OC)cccc1OC
CCOCc1nc(=O)c(Cc2coc(-c3ccc(Cl)cc3)n2)c(O)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c1O
CCCCc1nc(=O)c(Cc2ccc(N3CCCCC3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(N3CCOCC3)cc2)c(O)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(C2CCCC2)nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(COC2CCC2)nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(COC2CC2)nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC2CC2)nc(=O)c(Cc2ccc(-n3ccccc3=O)cc2)c1O
CCCCc1nc(=O)c(Cc2ccc(-n3ccc(Cl)cc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3ccc(C)cc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(C)nc3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ccccc3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(Cl)cn3)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3cc(F)ccc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-c3cccnc3OC)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3cc(Cl)ccc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
CCCCc1nc(=O)c(Cc2ccc(-n3cc(C)ccc3=O)cc2)c(O)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(C2CCCC2)nc(=O)c(Cc2ccc(-n3cc(F)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(-n3cc(F)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(-n3cc(Cl)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC(C)C)nc(=O)c(Cc2ccc(-n3cc(C)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC2CC2)nc(=O)c(Cc2ccc(-n3cc(C)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC2CC2)nc(=O)c(Cc2ccc(-n3cc(F)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(CCC2CC2)nc(=O)c(Cc2ccc(-n3cc(Cl)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(COC(C)C)nc(=O)c(Cc2ccc(-n3cc(F)ccc3=O)cc2)c1O
COc1cccc(OC)c1-n1c(COC(C)C)nc(=O)c(Cc2ccc(-n3cc(Cl)ccc3=O)cc2)c1O
CCn1ccc(-c2nc(=O)c(Cc3ccc(-c4ccncc4C)cc3)c(O)n2-c2c(OC)cccc2OC)n1
CCn1ccc(-c2nc(=O)c(Cc3ccc(-c4ccnc(F)c4C)cc3)c(O)n2-c2c(OC)cccc2OC)n1
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(F)nc3)cc2)c(O)n1-c1c(CC)cccc1CC
CCCCc1nc(=O)c(Cc2ccc(C3CC3)cc2)c(O)n1-c1c(CC)cccc1CC
CCCCc1nc(=O)c(Cc2ccc(-c3ccccc3)cc2)c(O)n1-c1c(CC)cccc1CC
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3ccncc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2csc(C)n2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2csc(C)n2)nc(=O)c(Cc2ccc(-c3ccncc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccncc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccncc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2csc(C)n2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3cccn(C)c3=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C(C)C)n2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C(C)C)n2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2F)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C(C)C)n2)nc(=O)c(Cc2ccc(-c3cccn(C)c3=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3cccn(C)c3=O)cc2F)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C)n2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)cc2F)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C3CC3)n2)nc(=O)c(Cc2ccc(-c3cccn(C)c3=O)c(F)c2)c1O
CCc1cccc(CC)c1-n1c(-c2ccn(C3CC3)n2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)c(F)c2)c1O
CCCCc1nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(F)nc3)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(-n3cc(Cl)ccc3=O)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(C3CC3)cc2)c(O)n1C(CC)c1cccc(C#N)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2)c(O)n1C(CC)c1cccc(F)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)cc2)c(O)n1C(CC)c1cccc(F)c1
CCCCc1nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c(O)n1C(CC)c1cccc(F)c1
CCCCc1nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c(O)n1C(CC)c1cccc(F)c1
CCC(c1cc(F)cc(F)c1)n1c(CCC2CC2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(COC(C)C)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(CCC2CC2)nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(CCC2CC2)nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(COC(C)C)nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(COC(C)C)nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(CCC2CC2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2)c1O
CCC(c1cc(F)cc(F)c1)n1c(COC(C)C)nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c1O
Cc1ncccc1-c1ccc(Cc2c(O)n(C(c3cc(F)cc(F)c3)C(C)C)c(COC(C)C)nc2=O)cc1
CC(C)OCc1nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)cc2)c(O)n1C(c1cc(F)cc(F)c1)C(C)C
CC(C)[C@@H](c1cc(F)cc(F)c1)n1c(CCC2CC2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)cc2)c1O
CC[C@@H](c1ccccc1)n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)c(F)c2)c1O
CC[C@@H](c1ccccc1)n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3cccn(C)c3=O)c(F)c2)c1O
CC[C@@H](c1ccccc1)n1c(-c2nc(C)cs2)nc(=O)c(Cc2ccc(-c3ccc(F)cc3C(N)=O)c(F)c2)c1O
Cc1ncccc1-c1ccc(Cc2c(O)n(C(c3cc(F)cc(C#N)c3)C(C)C)c(COC(C)C)nc2=O)cc1
CCOCc1nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c(O)n1[C@@H](COC)c1cc(F)cc(F)c1
CCOCc1nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c(O)n1[C@@H](COC)c1cc(F)cc(F)c1
CCOCc1nc(=O)c(Cc2ccc(-c3ccc(F)nc3C)cc2)c(O)n1[C@@H](COC)c1cc(F)cc(F)c1
CCOCc1nc(=O)c(Cc2ccc(-c3ccc(F)nc3)cc2)c(O)n1[C@@H](COC)c1cc(F)cc(F)c1
CCOCc1nc(=O)c(Cc2ccc(-c3ccnc(F)c3C)cc2)c(O)n1[C@@H](COC)c1cc(F)cc(F)c1
CCCCc1nc(=O)c(Cc2cccc(-c3ccncc3C)c2)c(O)n1[C@@H](CC)c1cc(F)cc(F)c1
CCCCc1nc(=O)c(Cc2cccc(-c3ccnc(F)c3C)c2)c(O)n1[C@@H](CC)c1cc(F)cc(F)c1
CCCCc1nc(=O)c(Cc2cccc(-c3cccnc3C)c2)c(O)n1[C@@H](CC)c1cc(F)cc(F)c1
CCCCc1nc(=O)c(Cc2cccc(-c3ccc(F)nc3C)c2)c(O)n1[C@@H](CC)c1cc(F)cc(F)c1
CCCCc1nc(=O)c(Cc2cccc(-c3ccc(F)cc3C(N)=O)c2)c(O)n1[C@@H](CC)c1cc(F)cc(F)c1
CC[C@@H](c1cc(F)cc(F)c1)n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3cccnc3C)cc2)c1O
CC[C@@H](c1cc(F)cc(F)c1)n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccc(F)nc3)cc2)c1O
CC[C@@H](c1cc(F)cc(F)c1)n1c(-c2ccn(CC)n2)nc(=O)c(Cc2ccc(-c3ccncc3C)cc2)c1O
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(C)c2ncc(C)cn2)ccc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)Cc3ncc(F)cn3)n2-c2ccccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccnc2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)ncnc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cc(C)ccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccncc2)n1
CCOc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccc(OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](OC)c2cnc(C)cn2)nnc1-c1cccnc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccc(Cl)cc2)n1
COc1ccc(-n2c(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)nnc2-c2cccc(OC)n2)cc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(F)c2)n1
CCOC(c1ncc(F)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cccc(OC)n2)n1-c1c(OC)cccc1OC
COc1cnc(C(OC)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccc(OC)n3)n2-c2c(OC)cccc2OC)nc1
CCOC(c1ncc(F)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cccc(OC)n2)n1-c1ccccc1
CCOC(c1ncc(F)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cccnc2)n1-c1c(OC)cccc1OC
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccc3ccccc3c2)n1
COC(=O)c1cccc(-n2c(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)nnc2-c2cccc(OC)n2)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(Cl)c2C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(C#N)c2)n1
COc1cnc(C(OC)[C@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2c(OC)cccc2OC)nc1
COc1cnc(C(OC)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)cccc2OC)nc1
COc1cnc(C(OC)[C@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2ccccc2)nc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(Br)c2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(C)c2)n1
COc1cccc(-n2c(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)nnc2-c2cccc(OC)n2)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(Cl)c2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccc(F)cc2Cl)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cc(Cl)cc(Cl)c2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2Cl)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(C)c2C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(C(C)=O)c2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(Cl)cccc2Cl)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2C(F)(F)F)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2cccc(C(F)(F)F)c2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccccc2F)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2ccc(N(C)C)cc2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2ccccc2)n1
CCOC(c1ncc(F)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(OC)cccc1OC
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(F)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(F)cn2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C(C)C(O)c2ncc(F)cn2)nnc1-c1cccnc1
COc1cccc(-c2nnc(NS(=O)(=O)C(C)C(=O)N3CCCC3)n2-c2c(OC)cccc2OC)n1
COc1cc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)ccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1ccnc(C)c1
COc1cncc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(Cl)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(OC)c2ncc(Cl)cn2)nnc1-c1cccc(C)n1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC(C)C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC(C)C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)C(OC(C)C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)C(OC(C)C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C(C)C(O)c2ncc(C)cn2)nnc1-c1cccc(C)n1
COc1cc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)ccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1ccncc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1ccnc(C)c1
COc1cncc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)c1
CCOC(c1ncc(C)cn1)[C@@H](C)S(=O)(=O)Nc1nnc(-c2cccc(OC)n2)n1-c1c(OC)cccc1OC
CCOC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cccnc2)n1-c1c(OC)cccc1OC
COc1cncc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1ccnc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C(C)C(O)c2ncc(F)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C(C)C(O)c2ncc(F)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)C(C)C(O)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)ccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cncc(C(F)(F)F)c1
CCOc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1ccnc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cc(Br)ccn1
CNC(=O)c1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cccc(C#N)n1
CCc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cccc(C(=O)N2CCC2)n1
CCc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
CNC(=O)c1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cccc(OC(F)F)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccnc1
CCc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
CCc1cccc(-c2nnc(NS(=O)(=O)C(C)C(O)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
CCc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cc(C)cc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cc(C)cc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)CCc2ccc(F)cc2C#N)nnc1-c1cncc(Cl)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(F)cn2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccc(OCCO)n1
CNc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COCCOc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccc(N(C)C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2cnc(C)cn2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@@H](C)c2cnc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)CCc3ccc(F)cc3C#N)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)CCc3ccc(F)cc3C#N)n2-c2c(OC)ncnc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cncc(Cl)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cc(C)ccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cncc(F)c1
CCNC(=O)c1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cccc(C(=O)N(C)C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)C(OC)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(OC)c2ncc(F)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(F)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](O)c2ccc(C#N)cc2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncccn2)nnc1-c1cncc(C)c1
CCOC(c1ncc(C)cn1)[C@@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(OC)cccc1OC
CCOC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(OC)cccc1OC
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)[C@@H](O)c3cn4ccccc4n3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)C[C@@H](O)c3cn4ccccc4n3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)[C@@H](O)c3cn(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)[C@H](O)c3cn(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)C(C)C(O)c3cc(C)n(C)n3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](O)c3ccc(C#N)cc3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)Cc2ncc(F)cn2)nnc1-c1cccc(C)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)CCc2ccc(F)cc2C#N)nnc1-c1cncc(C)c1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2nc(C)cs2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)ccnc2OC)n1
COCCOc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
CNc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C(C)C(O)c2ccc(Br)c(C)n2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)n2cc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H]3CCCOC3c3ncc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](C)n3cc(C)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@@H](C)n2cc(C)cn2)nnc1-c1cncc(C)c1
CNc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)Cc3ncc(F)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)cccc2OC(F)F)n1
COc1cccc(OC(F)F)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cccnc1
COc1cccc(OC(F)F)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cccnc2)n1-c1c(OC(F)F)cccc1OC(F)F
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)cccc2OC)nc1
COC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(C)cccc1C
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(F)cccc2OC)n1
COC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(Cl)cccc1Cl
COC(c1ncc(C)cn1)[C@H](C)S(=O)(=O)Nc1nnc(-c2cncc(C)c2)n1-c1c(F)cccc1F
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(F)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(Cl)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(Cl)cn2)nnc1-c1cccnc1
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2c(OC)cccc2OC)nc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(C)c2ncc(Cl)cn2)nnc1-c1cccnc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(F)cccc2F)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(F)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(F)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(Cl)cn3)n2-c2c(OC)cccc2OC)n1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)C(OC)c2ncc(Cl)s2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@@H](C)c2cnc(C)cn2)nnc1-c1cccnc1
COc1cnc(C(O)C(C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)cccc2OC)cn1
COc1cnc(C(C)[C@@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)cccc2OC)cn1
COc1cnc(C(C)[C@@H](C)S(=O)(=O)Nc2nnc(-c3cccc(OC)n3)n2-c2c(OC)cccc2OC)cn1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(Cl)cn2)nnc1-c1cccnc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(Cl)cn3)n2-c2c(OC)ncnc2OC)n1
COc1ccnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](OC)c2ccc(Cl)cn2)nnc1-c1cccnc1
COc1ccnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(Cl)cn2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1cncc(Br)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1cccc(C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2-c2c(OC)[nH]cnc2=O)n1
COc1cnc(C(OC(C)C)[C@@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2c(OC)cccc2OC)cn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@H](OC(C)C)c2ccc(Cl)cn2)nnc1-c1cncc(C)c1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@H](OC(C)C)c2cnc(C)cn2)nnc1-c1cncc(C)c1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2cnc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2cnc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1ccccn1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1ccccn1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1ccccn1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](OC)c2cnc(C)cn2)nnc1-c1ccccn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](OC)c2cnc(C)cn2)nnc1-c1ccccn1
Cc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccc(C)n3)n2-c2c(F)cccc2F)nc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(F)cccc2F)n1
Cc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3ccccn3)n2-c2c(F)cccc2F)nc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(Cl)cn3)n2-c2c(F)cccc2F)n1
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccc(OC)n3)n2-c2c(F)cccc2F)cn1
Cc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(Cl)cn3)n2-c2c(F)cccc2F)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](C)c3cnc(C)cn3)n2-c2c(F)cccc2F)n1
Cc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccc(C)n3)n2-c2c(F)cccc2F)cn1
CNc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2-c2c(F)cccc2F)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)C(OC)c3ncc(C)cn3)n2-c2c(F)cccc2F)n1
Cc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(F)cccc2F)nc1
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2c(F)cccc2F)cn1
Cc1cncc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](C)c3cnc(C)cn3)n2-c2c(F)cccc2F)c1
Cc1cncc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(Cl)cn3)n2-c2c(F)cccc2F)c1
COc1ccccc1-n1c(NS(=O)(=O)[C@@H](C)C(C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(F)cn3)n2-c2nc(Br)ccc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](C)c3cnc(C)cn3)n2-c2c(OC)ncnc2OC)n1
COc1cccc(-c2nnc(NS(=O)(=O)C3C[C@H](O)CN(c4ncc(F)cn4)C3)n2-c2c(F)cccc2F)n1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2ccc(Cl)cn2)nnc1-c1cccnc1
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)ncnc2OC)cn1
COc1cnc(C(OC)[C@@H](C)S(=O)(=O)Nc2nnc(-c3cccnc3)n2-c2c(OC)ncnc2OC)cn1
COc1cccc(OC)c1-n1c(NS(=O)(=O)C2C[C@H](O)CN(c3ncc(F)cn3)C2)nnc1-c1cccnc1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2cnc(C)cn2)nnc1-c1cccnc1
COc1[nH]cnc(=O)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2ccc(Cl)cn2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H]2C[C@@H](OC)CN(c3ncc(F)cn3)C2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H]2C[C@H](OC)CN(c3ncc(F)cn3)C2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H]2C[C@H](OC(C)C)CN(c3ncc(F)cn3)C2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@@H]2C[C@@H](OC(C)C)CN(c3ncc(F)cn3)C2)nnc1-c1cccnc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@H](OC(C)C)c2cnc(C)cn2)nnc1-c1cccc(C)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@H](C)[C@H](OC(C)C)c3cnc(C)cn3)n2-c2c(OC)cccc2OC)n1
Cc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cncc(C)c3)n2-c2c(F)cccc2F)nc1
COc1cccc(OC)c1-n1c(NS(=O)(=O)[C@H](C)[C@H](OC(C)C)c2cn3ccccc3n2)nnc1-c1cccnc1
COc1ncnc(OC)c1-n1c(NS(=O)(=O)[C@@H](C)C(OC(C)C)c2ncc(C)cn2)nnc1-c1cncc(C)c1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(C)c3ncc(C)cn3)n2C2CCOCC2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC)c3ncc(C)cn3)n2C2CCOCC2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)C(OC(C)C)c3ncc(C)cn3)n2C2CCOCC2)n1
COc1[nH]cnc(=O)c1-n1c(NS(=O)(=O)[C@@H](C)[C@H](C)c2cc(Cl)ccn2)nnc1-c1cccnc1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](C)c3ccc(Cl)cn3)n2C2CCOCC2)n1
COc1cccc(-c2nnc(NS(=O)(=O)[C@@H](C)[C@H](OC)c3ccc(Cl)cn3)n2C2CCOCC2)n1
COc1cnc(C(C)[C@H](C)S(=O)(=O)Nc2nnc(-c3cccc(OC)n3)n2C2CCOCC2)cn1
